{
  "name": "hapi-service-toolkit",
  "version": "1.2.0-beta.0",
  "description": "toolkit for hapi services",
  "main": "index.js",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/lab -v -t 100 -a @hapi/code --leaks"
  },
  "keywords": [
    "hapi",
    "plugin",
    "healthcheck"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:borjatur/hapi-service-toolkit.git"
  },
  "author": "borja.tur@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/lab": "^19.1.0"
  },
  "dependencies": {
    "@hapi/oppsy": "^2.1.1",
    "hapi-pino": "^6.0.1",
    "pino": "^5.13.1"
  }
}
